## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Disable Couchdb from essentialmode
set es_enableCustomData 0

# Set connection MYSQL-async
set mysql_connection_string "server=localhost;uid=root;password=;database=es_extended"

## You MAY edit the following:
sv_licenseKey "gvrhkqwatr2jhd1zfaeqogkeajgoe2zd"
set steam_webApiKey "66B8BC775EAEF18E7E40372F4725A860"
sv_hostname "Serv-Fivem Naxem"
sets sv_projectName "[CFX Default] Serv-Fivem"
sets sv_projectDesc "[CFX Default] Serv-Fivem"
sets locale "fr-FR" 
sets tags "default, in-development"
sv_scriptHookAllowed 1
sv_maxclients 10
sv_enforceGameBuild 2545

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:69986 group.admin #NaXem

### ESX ###
start async
start cron
start essentialmode
start esx_identity
start esx_loadingscreen
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_multicharacter
start esx_notify
start esx_progressbar
start esx_skin
start mysql-async
start radio 
start skinchanger
start es_extended

### ESX ADDONS ###
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_billing
start esx_boat
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_optionalneeds
start esx_phone
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_society
start esx_taxijob
start esx_vehicleshop
#start esx_voice
start esx_weaponshop
start esx_whitelist
start instance
start cui_character
start Teleport
start esx_extraitems

### AUTRES ###
#start h4ci_admin
start CarCommand

## No gameplay ##
#start loadscreen
#start afkkick

## véhicule ##
#start FiveM-Trains
start speedometer
#start vehcontrol
#start LegacyFuel
#start AIhandling
#start Seatbelt

## HUD/PLayer ##
start streetLabel
start progressBars
start pNotify
#start bigmode_blips
#start deerAdrev #bug respawn

## Animals ##
#start LuxeAnimals
#start eden_animal

## Mes scripts##
#start hopital
#start GPB
#start commissariat

## Admin ##
start stopcop #(menu admin)

## Time ##
start vSync
#start calmwater

## Crimi ##
#start excesdevitesse
#start Fleeca
#start holdup
#start Pacifique

### VOITURES ###
## Civile ##
#start amcj #1972 AMC Javelin Ringbrothers Defiant
#start fmgt #Ford Mustang GT 2018
#start gt2017 #FORD GT 2017
#start teslapd #Tesla Model S Prior Design Edition

## Police ##
#start polmp4 #McLaren MP4 12C - Hot Pursuit Police
#start polf430 #Ferrari F430 Scuderia - Hot Pursuit Police

### Map ###
start fivem-ipl
#start SLBK11_MissionRow
#start PBHospital

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
